# SampleHeyzapAds

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zplay/hairdash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplay/hairdash/: AdService.java  AnalyticsManager.java  AndroidAdService.java  MainActivity.java  Utility.java  VideoAdObserver.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zplay/hairdash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
